{
  "name": "watermark-remove",
  "version": "0.1.2",
  "private": true,
  "author": "Batch Video Watermark Master",
  "description": "Local batch video watermark remover and sticker cover desktop app.",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"vite --host 127.0.0.1\" \"tsc -p tsconfig.main.json --watch\" \"wait-on http://127.0.0.1:5273 dist/main/main.js && electron .\"",
    "build": "tsc -p tsconfig.main.json && vite build && bash scripts/inject-version.sh",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit",
    "setup:python": "bash scripts/setup-python.sh",
    "worker:check": ".venv/bin/python -m py_compile worker/main.py worker/video_info.py worker/processors.py worker/sticker.py worker/runtime.py",
    "fetch:ffmpeg": "bash scripts/fetch-ffmpeg.sh",
    "fetch:font": "bash scripts/fetch-font.sh",
    "build:worker": "bash scripts/build-worker.sh",
    "pack:mac": "bash scripts/package-mac.sh",
    "pack:win": "powershell -ExecutionPolicy Bypass -File scripts/package-win.ps1",
    "dist": "npm run build && electron-builder",
    "version:inject": "bash scripts/inject-version.sh"
  },
  "dependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.0",
    "vite": "^6.0.0",
    "wait-on": "^8.0.0",
    "typescript": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "extends": "electron-builder.yml"
  }
}
